# quotes

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/cotirovki/: CotirovkiApplication.java
src/main/java/com/example/cotirovki/controller/: Controller.java  QuoteController.java
src/main/java/com/example/cotirovki/dto/: QuoteDTO.java
src/main/java/com/example/cotirovki/exceptions/: NoEntityException.java  QuoteGlobalExceptionHandler.java  QuoteIncorrecData.java  ValidationErrorException.java
src/main/java/com/example/cotirovki/mappers/: QuoteMapper.java
src/main/java/com/example/cotirovki/model/: Quote.java  QuoteHistory.java
src/main/java/com/example/cotirovki/model/dto/: QuoteDTO.java
src/main/java/com/example/cotirovki/repository/: QuoteHistoryRepository.java  QuoteRepository.java  QuotesRepository.java
src/main/java/com/example/cotirovki/service/: QuoteAndHistoryService.java  QuoteHistoryService.java  QuoteService.java
src/main/java/com/example/cotirovki/utils/: InitialUtil.java  MappingUtils.java
src/main/java/ru/vadim/quotes/: CotirovkiApplication.java  QuoteApplication.java
src/main/java/ru/vadim/quotes/controller/: QuoteController.java
src/main/java/ru/vadim/quotes/dto/: QuoteDTO.java  QuoteDto.java
src/main/java/ru/vadim/quotes/exceptions/: NoEntityException.java  QuoteErrorData.java  QuoteGlobalExceptionHandler.java  QuoteIncorrecData.java  ValidationErrorException.java
src/main/java/ru/vadim/quotes/mappers/: QuoteMapper.java
src/main/java/ru/vadim/quotes/model/: Quote.java
src/main/java/ru/vadim/quotes/repository/: QuotesRepository.java
src/main/java/ru/vadim/quotes/service/: QuoteService.java
src/main/java/ru/vadim/quotes/utils/: InitialUtil.java  MappingUtils.java
src/main/resources/: application.properties  application.yaml  application.yml  schema.sql
src/test/java/com/example/cotirovki/: CotirovkiApplicationTests.java
src/test/java/ru/vadim/quotes/: QuoteControllerTest.java
src/test/resources/: application-test.properties  application-test.yml  create-quote-after.sql  create-quote-before.sql
